window.addEventListener("DOMContentLoaded",()=>{

    document.body.classList.add("page-loaded");

});

document.querySelectorAll("a").forEach(link=>{

    link.addEventListener("click",e=>{

        const href=link.getAttribute("href");

        if(
            !href ||
            href.startsWith("#") ||
            href.startsWith("javascript:")
        ){
            return;
        }

        e.preventDefault();

        document.body.classList.remove("page-loaded");
        document.body.classList.add("page-exit");

        setTimeout(()=>{

            window.location.href=href;

        },550);

    });

});
